<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DirectionalPadTestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ak6-ea-mPW">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </skView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J7Z-7y-QWd" customClass="DirectionalPad" customModule="DirectionalPad">
                                <rect key="frame" x="0.0" y="0.0" width="311" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="Ye7-gx-dKH"/>
                                    <constraint firstAttribute="height" constant="375" id="qd9-bl-R3l"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ak6-ea-mPW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="57g-L4-vBR"/>
                            <constraint firstItem="J7Z-7y-QWd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A9m-pz-Tk2"/>
                            <constraint firstItem="ak6-ea-mPW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="LNr-uT-10g"/>
                            <constraint firstItem="J7Z-7y-QWd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="R7B-cu-RQg"/>
                            <constraint firstItem="ak6-ea-mPW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WDD-d2-EIN"/>
                            <constraint firstItem="ak6-ea-mPW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X7c-Zz-3my"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="control" destination="J7Z-7y-QWd" id="XyN-LV-G7v"/>
                        <outlet property="sceneView" destination="ak6-ea-mPW" id="EYn-Kg-hJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.18140929535232" y="132"/>
        </scene>
    </scenes>
</document>
